<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>
	</title>
<style type="text/css">
body {
    background-color: #218E93;
}

h1 {
    color: #000000;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: oblique;
    font-variant: small-caps;
    font-size: 55px;
}
p  {
    font-size: 25px;
    color: #000000;
    background-color: #FFFFFF;
    border-radius: 20px;
    border: thick outset #000000;
}
img {
    border-radius: 20px;
    background-color: #000000;
    border-style: solid;
}
ol  {
    border-radius: 20px;
    background-color: #FFFFFF;
    border: thick solid #A31618;
}
th {
    background-color: #C5686C;
}
table {
    border-radius: 20px;
    border: 20px  #000000;
}
a {
    text-decoration: none;
    color: #FB0D11;
}
h2 {
    color: #000000;
    font-size: 40px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
td {
    border-radius: 20px;
    background-color: #FFFFFF;
    border: thin double #000000;
}
h3 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 30px;
}
ul {
    border-radius: 20px;
    background-color: #FFFFFF;
    border: medium solid #000000;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: large;
}
h4 {
    font-size: 20px;
}
td ul li {
}
</style>
</head>

<body>
<h1>Super Bowl LV</h1>
<p><em>What is the <strong>Super Bowl</strong>?</em>: Biggest game of the year for the professional football organization, the NFL.</p>
<p><em>When does the <strong>Super Bowl</strong> usually take place?: </em>The Super Bowl is played at the end of the playoffs and usually ends on the first or second sunday in February. </p>
<p><em>When does the <strong>Super Bowl</strong> take place this year?:</em> year the Super Bowl is taking place on February 7, 2021. </p>
<p>Who is playing in this year's <strong><em>Super Bowl</em></strong>?: The Kansas City Chiefs are playing the Tampa Bay Buccanners in Tampa Bay, Florida. </p>
<img src="../images/lombordi_trophy.jpg" width="303" height="166" alt=""/>
<h2><strong>Kansas City Chiefs</strong></h2>
<p>The Kansas City Chiefs are an NFL organization that is headquarters in Kansas City, Missouri. </p>
<p>The organization was founded originally as the Dallas Texans in 1960, but relocated to the Kansas City in 1963.</p>
<p>The Chiefs were able to obtain their first Super Bowl win and Lombardi trophy in 2020. They faced the San Francisco 49ers. </p>
<table width="676" border="5" cellpadding="10" cellspacing="0">
  <tbody>
  <tr>
    <th width="200">Patrick Mahomes </th>
    <td width="200"><ul>
      <li>Quarterback, #15</li>
      <li>Drafted in 2017</li>
    </ul>      </td>
    <td width="200"><img src="../images/patrick_mahomes.jpg" width="300" height="200" alt=""/></td>
  </tr>
</tbody>
<tbody>
  <tr>
    <th>Clyde Edwards-Helaire</th>
    <td><ul>
      <li>Running Back, #25 </li>
      <li>Drafted in 2021</li>
    </ul>      </td>
    <td><img src="../images/clyde_edwards-helaire.jpg" width="233" height="241" alt=""/></td>
  </tr>
  <tr>
    <th>Travis Kelce</th>
    <td><ul>
      <li>Tight End, #87</li>
      <li>Drafted in 2013</li>
    </ul>      </td>
    <td><img src="../images/travis_kelce.jpg" width="189" height="266" alt=""/></td>
  </tr>
  <tr>
    <th>Tyreek Hill</th>
    <td><ul>
      <li>Wide Receiver, #10</li>
      <li>Drafted in 2016</li>
    </ul>      </td>
    <td><img src="../images/tyreek_hill.jpg" width="189" height="267" alt=""/></td>
  </tr>
  <tr>
    <th>Sammy Watkins</th>
    <td><ul>
      <li>Wide Receiver, #14</li>
      <li>Drafted in 2014</li>
    </ul>      </td>
    <td><img src="../images/sammy_watkins.jpg" width="306" height="279" alt=""/></td>
  </tr>
  <tr>
    <th>Chris Jones</th>
    <td><ul>
      <li>Defensive Tackle, #95</li>
      <li>Drafted in 2016</li>
    </ul>      </td>
    <td><img src="../images/chris_jones.jpg" width="237" height="200" alt=""/></td>
  </tr>
  <tr>
    <th>Tyrann Mathieu</th>
    <td><ul>
      <li>Safety, #32</li>
      <li>Drafted in 2013</li>
    </ul>      </td>
    <td><img src="../images/tyrann_mathieu.jpg" width="275" height="183" alt=""/></td>
  </tr>
</tbody>
<tbody>
</tbody>
</table>
<p>For more information on the Kansas City Chiefs, click <a href="https://www.chiefs.com/">here</a>.</p>
<h3>Patrick Mahomes </h3>
<ul>
  <li>Patrick Mahomes is regarded as the most talented young quarterback in most recent history.</li>
  <li>He grew up in Tyler, Texas. </li>
  <li>His dad was a professional baseball in the MLB at the Minnesota Twins, Boston Red Sox, New York Mets, Pittsburgh Pirates, Texas Rangers, and Chicago Cubs. </li>
  <li>He would go on to play quarterback in the Big 12 at Texas Tech University.</li>
  <li>He was actually drafted in the 2014 MLB draft by the Detroit Tigers at 1120th overall in the 37th round. </li>
  <li>He was drafted in the 1st round at 10th overall by the Kansas City Chiefs. </li>
  <li>He has the possibility of being one of the greatest(if not the greatest) quarterbacks in NFL history.</li>
</ul>
<img src="../images/patrick_mahomesx.jpg" width="299" height="168" alt=""/>
 <p>For more information on the Kansas City Chiefs, click <a href="https://www.chiefs.com/">here</a>.</p>
<h1></h1>
<h2>Tampa Bay Buccaneers</h2>
<p>The Tampa Bay Buccaneers are an NFL organization that is headquarters in Tampa Bay, Florida. </p>
<p>The organization was established in 1976. They have stayed as the Tampa Bay Buccaneers since their establization.</p>
<p>Tampa Bay was able to secure their first Lombardi trophy in 2003, when they were able to destroy the Oakland Raiders.</p>
<table width="684" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="113">Tom Brady</th>
      <td width="136"><ul>
        <li>Quarterback, #12</li>
        <li>Drafted in 2000,</li>
      199th overall in the 
      6th round.
      </ul>      </td>
      <td width="357"><img src="../images/tom_brady.jpg" width="174" height="212" alt=""/></td>
    </tr>
    <tr>
      <th>Mike Evans</th>
      <td><ul>
        <li>Wide Receiver, #13</li>
        <li>Drafted in 2014, 7th overall in the 1st round.</li>
      </ul></td>
      <td><img src="../images/mike_evans.jpg" width="299" height="168" alt=""/></td>
    </tr>
    <tr>
      <th>Ronald Jones Jr. </th>
      <td><ul>
        <li>Running Back, #27</li>
        <li>Drafted in 2018, 38th overall in the 2nd round. </li>
      </ul></td>
      <td><img src="../images/ronald_jones.jpg" width="355" height="142" alt=""/></td>
    </tr>
    <tr>
      <th>Chris Godwin</th>
      <td><ul>
        <li>Wide Receiver, #14</li>
        <li>Drafted in 2017, 84th overall in the 3rd round.</li>
      </ul></td>
      <td><img src="../images/chris_godwin.jpg" width="268" height="188" alt=""/></td>
    </tr>
    <tr>
		<th>Jason Pierre-Paul </th>
      <td>Outside Linebacker, #90</td>
      <td><img src="../images/jason_pierre.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <th>Devin White</th>
      <td>Linebacker, #45</td>
      <td><img src="../images/devin_white.jpg" width="290" height="174" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>For more information on the Tampa Bay Buccaneers, click <a href="https://www.buccaneers.com/">here.</a></p>
<h3>Tom Brady</h3>
<ul>
  <li>Tom Brady is regarded as the greatest quarterback in NFL history.</li>
  <li>&nbsp;He grew up in San Mateo, California.</li>
<li>&nbsp;He played in the BIG 10 at the University of Michigan.&nbsp;</li>
  <li>He was drafted at 199th overall in the 6th round of the 2000 NFL Draft. </li>
<li>He will appear in his 10th super bowl. </li>
<li>He has 6 super bowl rings.</li>
  <li>He is currently trying to make history by being the first team to win a Super Bowl at their home stadium. </li>
</ul>
<h4>Tom Brady's Rings</h4>
<ol>
  <li>Super Bowl XXXVI against the St. Louis Rams</li>
  <li>Super Bowl XXXVII against the Carolina Panthers</li>
  <li>Super Bowl XXXIX against the Philedaphia Eagles</li>
  <li>Super Bowl XLIX against the Seattle Seahawks</li>
  <li>Super Bowl LI against the Atlanta Falcons</li>
  <li>Super Bowl LIII against the Los Angeles Rams</li>
</ol>
<img src="../images/tom_brady_rings.jpg" width="300" height="200" alt=""/>
</body>
</html>
